<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
    <link rel="stylesheet" href="./styleresume.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
    <!-- main-back -->
    <div class="main-back">
        <aside class="sidebar">
            <img class="my-img" src="./img/photo11.jpg" alt="My funny face" srcset="" width="280px" height="350px">

            <!-- contacts container -->

            <div class="contacts-cont">
                <h3 class="contacts-title">Contacts</h3>
                <div>
                    <span class="contacts-letter">C:</span>
                    <a class="contacts-link" href="tel:+7913457****">+7913457****</a>
                </div>
                <div>
                    <span class="contacts-letter">E:</span>
                    <a class="contacts-link" href="mailto:madlib****er@gmail.com">madlib****er@gmail.com</a>
                </div>
            </div>

            <!-- Tech skills container -->
            <div class="tech-skills-cont">
                <h3 class="text-skills-title">Tech Skills</h3>
                <ul>
                    <li class="skills-title"><span class="skills-text">
                            HTML5</span></li>

                    <li class="skills-title"><span class="skills-text">
                            CSS3</span></li>

                    <li class="skills-title"><span class="skills-text">
                            GIT</span></li>

                    <li class="skills-title"><span class="skills-text">
                            WebPack</span></li>

                    <li class="skills-title"><span class="skills-text">
                            JavaScript</span></li>

                    <li class="skills-title"><span class="skills-text">React.js</span></li>

                    <li class="skills-title"><span class="skills-text">
                            Node.js</span></li>
                </ul>
            </div>


            <!-- Soft skills container -->
            <div class="soft-skills-cont">
                <h3 class="soft-skills-title">Soft Skills</h3>
                <ul>
                    <li class="skills-title"><span class="skills-text">Scrum</span></li>

                    <li class="skills-title"><span class="skills-text">Agile</span></li>

                    <li class="skills-title"><span class="skills-text">GTD</span></li>

                    <li class="skills-title"><span class="skills-text">Teamwork</span></li>
                </ul>


            </div>

        </aside>

        <!-- about me container -->
        <div class="about-me-main">

            <div class="info-container">
                <h2 class="profession">Front-End Developer</h2>
                <h1 class="name">Sergey Eremin</h1>

                <p class="description">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Est, perferendis
                    praesentium quas deserunt
                    eveniet aut quod doloribus, iste quia provident, quisquam molestiae eius ipsa! Iure quisquam,
                    tempore
                    quos ullam, ea rerum illo ipsum facere at dolorum, dicta illum. Ducimus eligendi dignissimos quasi
                    officiis voluptatum quisquam ex quod sapiente iure voluptatibus.</p>
            </div>

            <!-- project container -->

            <div class="project-container">
                <h3 class="about-me-title">Projects</h3>
                <ol>
                    <li class="project-item">
                        <a href="https://hellenglish.goit.education/">Hellenglish.goit.education</a>
                        <span class="dots">...................</span>
                        <span>[ HTML5, CSS3 ]</span>
                    </li>
                    <li class="project-item">
                        <a href="http://cryptohub.goit.education/">Cryptohub.goit.education</a>
                        <span class="dots">....................</span>
                        <span>[ JavaScript ]</span>
                    </li>
                    <li class="project-item">
                        <a href="https://kidslike.goit.education/">Kidslike.goit.education</a>
                        <span class="dots">........................</span>
                        <span>[ React.js, Node.js ]</span>
                    </li>
                </ol>
            </div>

            <!-- work exp -->

            <div>
                <h3 class="about-me-title">Work Experience</h3>

                <!-- company 1 -->

                <div>
                    <h4 class="profession-title">Front-End Developer <span class="profession-company">Freelance</span>
                    </h4>
                    <span class="proffesion-time">September 2020 - up to now <span class="point-time">|</span>
                        Russia</span>

                    <ul class="profession-duties">
                        <li class="profession-duty-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                        <li class="profession-duty-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Blanditiis minus ratione cum.</li>
                        <li class="profession-duty-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Delectus accusantium possimus
                            voluptates quam natus!</li>
                    </ul>
                </div>

                <!-- company 2 -->

                <div>
                    <h4 class="profession-title">Supply manager <span class="profession-company">Angela Ricci</span>
                    </h4>
                    <span class="proffesion-time">September 2012 - April 2017 <span class="point-time">|</span>
                        Russia</span>

                    <ul class="profession-duties">
                        <li class="profession-duty-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                        <li class="profession-duty-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Blanditiis minus ratione cum.</li>
                        <li class="profession-duty-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                            Repellendus, ipsam dolore?</li>
                    </ul>
                </div>

                <!-- company 3 -->

                <div>
                    <h4 class="profession-title">Sales manager <span class="profession-company">Angela Ricci</span></h4>
                    <span class="proffesion-time">September 2010 - March 2012 <span class="point-time">|</span>
                        Russia</span>

                    <ul class="profession-duties">
                        <li class="profession-duty-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                            Quisquam voluptate, ratione quis
                            eos
                            provident saepe quam?</li>
                        <li class="profession-duty-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</li>
                    </ul>
                </div>

                <!-- Education -->

                <div>
                    <h3 class="about-me-title">Education</h3>

                    <h4 class="university-title">Novosibirsk technical state university</h4>

                    <h4 class="departament-title">Law Departament</h4>
                    <h5 class="proffesion-time">September 2008 - June 2013 <span class="point-time">|</span> Russia</h5>
                </div>

            </div>
        </div>




    </div>

</body>

</html>