* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: #f5f7fa;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 40px;
    padding-bottom: 40px;
    font-family: 'Montserrat', sans-serif;


}

.main-back {
    background-color: #ffffff;
    display: flex;
    max-width: 1200px;
    margin: 0 auto;
    box-shadow: 5px 9px 20px rgba(0, 0, 0, 0.15);
}

.sidebar {
    background: #1e2939;
    width: 370px;
    padding-top: 40px;
    padding-bottom: 40px;
}

.my-img {
    width: 370px;
    height: 354px;
}

.about-me-main {
    padding-left: 90px;
    padding-right: 90px;
    padding-top: 110px;
    padding-bottom: 110px;

}

.contacts-cont {
    margin-top: 60px;
    margin-left: 40px;
    margin-right: 40px;

}

.contacts-title {
    font-size: 22px;
    font-weight: 700;
    line-height: 24px;
    color: #fff;
    margin-bottom: 20px;
}

.contacts-link {
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    color: #444d5a;
}

.contacts-letter {
    font-size: 14px;
    font-weight: 700;
    line-height: 24px;
    color: #fff;
    margin-right: 10px;
}

.text-skills-title {
    font-size: 22px;
    font-weight: 700;
    line-height: 24px;
    margin-bottom: 20px;
    color: #fff;
}

.tech-skills-cont {
    margin-left: 40px;
    margin-right: 40px;
    margin-top: 55px;
}

.skills-title {
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    color: #b9bdc2;
    margin-left: 15px;
    color: #ff6b08;
}

.soft-skills-cont {
    margin-left: 40px;
    margin-right: 40px;
    margin-top: 55px;
}

.soft-skills-title {
    font-size: 22px;
    font-weight: 700;
    line-height: 24px;
    margin-bottom: 20px;
    color: #fff;
}

.skills-text {
    color: #cccfd2;
}

.profession {
    font-size: 14px;
    font-weight: 700;
    line-height: 24px;
    margin-bottom: 23px;
}

.name {
    font-size: 45px;
    font-weight: 700;
    line-height: 89px;
}

.description {
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    margin-top: 24px;
}

.info-container {
    margin-bottom: 65px;
}

.project-item {
    font-weight: 700;
    margin-left: 17px;
}

.project-container {
    margin-bottom: 55px;
}

.about-me-title {
    font-size: 22px;
    font-weight: 700;
    line-height: 24px;
    margin-bottom: 10px;
}

.profession-title {
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    margin-top: 10px;
    margin-bottom: 15px;

}

.profession-company {
    color: #ff6b08;
}

.proffesion-time {
    font-size: 12px;
    font-weight: 400;
    line-height: 24px;
    color: #c1c1c1;

}

.point-time {
    color: #000;
}

.profession-duties {
    margin-top: 14px;
    margin-bottom: 30px;
}

.profession-duty-text {
    color: #595959;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
}

.university-title {
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    color: #ff6b08;
    margin-bottom: 15px;
}

.departament-title {
    font-size: 14px;
    font-weight: 700;
    line-height: 24px;
    margin-bottom: 15px;
}

.dots {
    color: #d3d3d3;
    font-weight: 100;
}